<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="landing" id="Y6W-OH-hqX" customClass="Landing" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kek-So-ofv">
                                <rect key="frame" x="104" y="568" width="182" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uvP-bi-5BN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="yvn-BN-c8O"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landing" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-ds-dUy">
                                <rect key="frame" x="8" y="192" width="374" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-ra-fl4">
                                <rect key="frame" x="104" y="687" width="182" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" backgroundImage="signin">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <segue destination="Hci-ib-5TG" kind="presentation" modalPresentationStyle="fullScreen" id="Rit-dr-HuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="kek-So-ofv" id="0In-hu-T2G"/>
                        <outlet property="signUp" destination="sXI-ra-fl4" id="dJC-Ng-LJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lz-X5-n5r">
            <objects>
                <viewController id="Hci-ib-5TG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbw-hT-nzI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Eazibooks!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pds-TV-qfV">
                                <rect key="frame" x="37" y="71" width="195" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.70588237050000002" green="0.86666667460000002" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We are happy to see you back on board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-N5-uoE">
                                <rect key="frame" x="37" y="168" width="319" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-Dl-lkE">
                                <rect key="frame" x="65" y="247" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-zm-AKa">
                                <rect key="frame" x="65" y="312" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-cL-2mk">
                                <rect key="frame" x="65" y="393" width="261" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="SignIn-1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JZA-t3-7sl" kind="presentation" modalPresentationStyle="fullScreen" id="tE2-3d-WWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-pn-TCd">
                                <rect key="frame" x="57" y="592" width="279" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-gQ-XAW">
                                <rect key="frame" x="56" y="658" width="279" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-Y5-x3X">
                                <rect key="frame" x="56" y="724" width="279" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" ______________    OR     _______________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-QH-L11">
                                <rect key="frame" x="31" y="505" width="330" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXg-gU-pc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfG-tj-w8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="752.67857142857144"/>
        </scene>
        <!--SwiftUI View Hosting Controller2-->
        <scene sceneID="4EO-qu-Qfu">
            <objects>
                <hostingController id="aiP-Ca-2C8" customClass="SwiftUIViewHostingController2" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r70-p0-zWq"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLI-b4-4az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578.4615384615381" y="1584.5971563981043"/>
        </scene>
        <!--SwiftUI View Hosting Controller-->
        <scene sceneID="QCx-Zv-Qbz">
            <objects>
                <hostingController id="l9o-oZ-qbG" customClass="SwiftUIViewHostingController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RpN-lI-toA"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bn-mE-Htr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="803.3175355450237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f7H-di-fzn">
            <objects>
                <tabBarController id="JZA-t3-7sl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFc-cM-faY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.70588237050000002" green="0.86666667460000002" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="vK9-oR-1fc" kind="relationship" relationship="viewControllers" id="2iM-Sr-pIa"/>
                        <segue destination="zr5-bc-3F3" kind="relationship" relationship="viewControllers" id="nPk-Rh-sEF"/>
                        <segue destination="iEo-21-dHF" kind="relationship" relationship="viewControllers" id="lWE-DN-lwH"/>
                        <segue destination="q26-tz-2KZ" kind="relationship" relationship="viewControllers" id="lJO-PW-KpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHP-bh-stJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBL-Ci-ZBh">
            <objects>
                <viewController id="04D-XD-7bD" customClass="ViewController" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jin-6J-JJb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RMB-zo-Qtg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMb-SZ-JD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0K-KX-BW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.0769230769231" y="1611.6113744075828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pih-cP-q6e">
            <objects>
                <viewController id="uvP-bi-5BN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nD-K0-1wy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-Gi-7jm">
                                <rect key="frame" x="93" y="98" width="204" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.70588237050000002" green="0.86666667460000002" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account and start saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-yb-rKF">
                                <rect key="frame" x="57" y="173" width="277" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-bD-m5z">
                                <rect key="frame" x="181" y="694" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" background="person" catalog="system" disabledBackground="person" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-4d-C88">
                                <rect key="frame" x="89" y="264" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-65-1Eg">
                                <rect key="frame" x="84" y="405" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66w-P3-XId">
                                <rect key="frame" x="89" y="336" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-DD-oc5">
                                <rect key="frame" x="84" y="478" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="terms of use" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-zb-3bB">
                                <rect key="frame" x="-17" y="619" width="414" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-5D-YUG">
                                <rect key="frame" x="84" y="542" width="213" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" backgroundImage="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="4YV-Ip-yhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="od0-h1-yGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7i-pj-wZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="34.821428571428569"/>
        </scene>
        <!--SwiftUI View Hosting Controller3-->
        <scene sceneID="QmA-fK-aRJ">
            <objects>
                <hostingController id="Kfn-QX-edL" customClass="SwiftUIViewHostingController3" customModule="Expense" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KYP-Uw-j3t"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqm-Hl-wdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.3076923076924" y="388.86255924170615"/>
        </scene>
        <!--Home-->
        <scene sceneID="JA1-BZ-q9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vK9-oR-1fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="person.circle" id="Qdj-ZD-RH9">
                        <color key="badgeColor" red="0.70588237050000002" green="0.86666667460000002" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opf-b8-0AJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9o-oZ-qbG" kind="relationship" relationship="rootViewController" id="81A-uC-Ojt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8P-zf-SEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130.7692307692305" y="803.3175355450237"/>
        </scene>
        <!--Reports-->
        <scene sceneID="6m9-Ox-zK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEo-21-dHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="JCF-Ge-MGt">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0J-WX-3kK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiP-Ca-2C8" kind="relationship" relationship="rootViewController" id="lFj-oY-EzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUe-rd-vi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.2307692307691" y="1584.5971563981043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSi-cH-XK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zr5-bc-3F3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" catalog="system" id="eZU-g4-Vte">
                        <color key="badgeColor" red="0.70588237050000002" green="0.86666667460000002" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGB-gp-oty">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04D-XD-7bD" kind="relationship" relationship="rootViewController" id="GvY-hZ-I8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSr-7f-U0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.84615384615381" y="1611.6113744075828"/>
        </scene>
        <!--Cards-->
        <scene sceneID="hWr-HZ-6qV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q26-tz-2KZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="creditcard" catalog="system" id="7tm-Xz-tGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjS-NS-NWh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfn-QX-edL" kind="relationship" relationship="rootViewController" id="K1I-1X-eHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfA-5z-OdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.0769230769229" y="388.86255924170615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yvn-BN-c8O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Apple" width="974" height="172"/>
        <image name="Google" width="1051" height="188"/>
        <image name="SignIn-1" width="1154" height="223"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="facebook" width="1054" height="189"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="landing" width="1678" height="1408"/>
        <image name="login" width="1855" height="394"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="signin" width="1854" height="396"/>
        <image name="submit" width="1181" height="241"/>
        <image name="terms of use" width="1214" height="616"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
